<view class='page'>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <!-- 销售员  -->
        <view class='page-part'>
            <view class='list' bindtap='changeStatus' id='open'>
                <view class='list-seller' style=''>
                    <view>销售员：</view>
                    <view>{{user_name}}</view>
                </view>
                <icon class='{{ open ? "" : "icon-cancel" }}' type='cancel' color='{{ open ? "" : "#4a90e2" }}' />
            </view>

            <checkbox-group class='item-wrap' wx:if="{{open}}" bindchange="checkboxChange">
                <label wx:for='{{groupUsers}}' wx:key='{{index}}'>
                    <checkbox value='{{item.user_id}}' checked="{{item.checked}}" />
                    <text>{{item.name}}</text>
                    <text>{{item.mobile_phone}}</text>
                </label>
            </checkbox-group>
            <view class='item-wrap border-none' style='border-bottom:none;' wx:if='{{!open && groupUsersIdStr.length>0}}'>
                <view style='color:#999;padding-left:120rpx;' wx:for='{{groupUsers}}' wx:key='{{index}}' class='item' wx:if="{{item.checked}}">
                    <view>{{item.name}}</view>
                    <view>{{item.mobile_phone}}</view>
                </view>
            </view>
        </view>

        <!-- 访问类型  -->
        <view class='item'>
            <view>访问类型</view>
            <radio-group class='radio-group' name='vt' bindchange='radio_change'>
                <label class='ui-check'>
                    <radio value='V' disabled='{{checkMobData.isSecondVisit}}' checked='{{vt=="V"?"checked":""}}' />
                    <view class='cell'>来访</view>
                </label>
                <label class='ui-check'>
                    <radio value='P' disabled='{{checkMobData.isSecondVisit}}' checked='{{vt=="P"?"checked":""}}' />
                    <view class='cell'>来电</view>
                </label>
            </radio-group>
        </view>

        <!-- 电话  -->
        <view class='item input-tel'>
            <view>电话：</view>
            <input bindinput='bindInputNum' type='number' placeholder='请输入手机号' />
            <view bindtap='checkTelNum'>检测</view>
        </view>

        <view hidden='{{hiddenStatus}}'>
            <!-- 姓名  -->
            <view class='item input-tel'>
                <view>姓名：</view>
                <input type='text' name='inputName' disabled='{{checkMobData.isSecondVisit}}' value='{{checkMobData.name}}' placeholder='请输入姓名' />
            </view>
            <!-- 访问类型  -->
            <view class='item'>
                <view>性别</view>
                <radio-group class='radio-group' name='gender'>
                    <label class='ui-check'>
                        <radio value='1' disabled='{{checkMobData.isSecondVisit}}' checked='{{gender==0?"checked":""}}' />
                        <view class='cell'>男</view>
                    </label>
                    <label class='ui-check'>
                        <radio value='0' disabled='{{checkMobData.isSecondVisit}}' checked='{{gender==1?"checked":""}}' />
                        <view class='cell'>女</view>
                    </label>
                </radio-group>
            </view>

            <!-- 年龄层 -->
            <picker bindchange="bindPickerAge" disabled='{{checkMobData.isSecondVisit}}' value="{{ageIndex}}" range="{{ageLayerArr}}">
                <view class='item'>
                    <view>{{ageLayerData.dict_name}}</view>
                    <view class="picker">{{ageViewData}}</view>
                </view>
            </picker>

            <!-- 营销类型  -->
            <picker bindchange="bindPickerCard" disabled='{{checkMobData.isSecondVisit}}' value="{{cardIndex}}" range="{{cardArr}}">
                <view class='item'>
                    <view>{{cardData.dict_name}}</view>
                    <view class="picker">{{sellViewData}}</view>
                </view>
            </picker>

            <!-- 认知渠道类别  -->
            <picker bindchange="bindPickerKnows" disabled='{{checkMobData.isSecondVisit}}' value="{{knowsIndex}}" range="{{knowsFirstArr}}">
                <view class='item'>
                    <view>认知渠道类别</view>
                    <view class="picker">{{knowsViewData}}</view>
                </view>
            </picker>
            <!-- 认知渠道 -->
            <picker disabled='{{disabled}}' disabled='{{checkMobData.isSecondVisit}}' bindchange="bindPickerPlace" value="{{placeIndex}}" range="{{knowsSecondArr}}">
                <view class='item'>
                    <view>认知渠道</view>
                    <view class='picker {{disabled == true?"disabled-color":""}}'>{{knowsViewData2}}</view>
                </view>
            </picker>

            <!-- 是否显示标签  -->
            <view class='item need_options' wx:if='{{need_options_data.need_options}}'>
                <view>{{need_options_data.options_label_name}}</view>
                <view>
                    <input type='text' disabled='{{checkMobData.isSecondVisit}}' name='cognitive_approach_label_value' placeholder='请输入...' />
                </view>
            </view>

            <!-- 访问日期  -->
            <view class='item'>
                <view>访问日期</view>
                <view class='current-day'>{{currentDay}}</view>
            </view>

            <!-- 备注  -->
            <view class='page-part page-part_content'>
                <view>内容：</view>
                <textarea class='textarea' auto-height='true' name='content' placeholder="请输入..."></textarea>
            </view>

            <!-- 备注  -->
            <view class='page-part_content note'>
                <view>备注：</view>
                <textarea class='textarea' auto-height='true' name='note' placeholder='请输入...'></textarea>
            </view>
            <button formType="submit" class='btn'>保存</button>
        </view>
    </form>
</view>