<view class='page'>
    <block wx:if='{{listUser.length}}'>
        <view class='title'>当前绑定账户：</view>
        <radio-group>
            <label id='{{listUser[index].user_id}}' data-radio-id='{{listUser[index].user_id}}' bindtap='bindNewUser' wx:for='{{listUser}}' wx:key='index'>
                <view class='account_wrap'>
                    <view class='account_wrap-hd'>
                        <image src='{{userInfo.avatarUrl}}' />
                        <view class='account-info'>
                            <text>{{userInfo.nickName}}</text>
                            <text>{{item.name}}</text>
                        </view>
                    </view>
                    <view class='account_wrap-bd'>
                        <radio data-radio-id='{{item.user_id}}' checked="{{listUser[index].user_id == cur_user_id?'true':''}}" />
                    </view>
                </view>
            </label>
        </radio-group>

        <view class='account_wrap' bindtap='jumpLoginPage'>
            <view class='account_wrap-hd account_add-new'>
                <image mode='widthFix' src='/images/icon_add.png' />
                <view>添加或绑定新账号</view>
            </view>
        </view>
        <button hover-class='hover-class' bindtap='bind_cancel'>解除绑定</button>
    </block>
</view>