<view class='page'>
    <navigator url='/page/component/client/client'>登记客户</navigator>
    <navigator url='/page/component/opptunity/opptunity'>我的营销机会</navigator>
    <navigator url='/page/component/salesDepartmentList/salesDepartmentList'>营销机会管理</navigator>
    <navigator url='/page/component/clientDetect/clientDetect'>客户重复检测</navigator>
</view>