<view class='page'>
    <view class='page_input'>
        <view class='username'>
            <text>用户名</text>
            <input bindinput="bindKeyInput" type='text' placeholder-style='color:#dadada;' placeholder='请输入用户名' />
        </view>
        <view class='password'>
            <text>密<text style='color:#fff;'>密</text>码</text>
            <input bindinput="bindPassword" type='password' placeholder-style='color:#dadada;' placeholder='请输入密码' />
        </view>
    </view>
    <view class='page_btn'>
        <button hover-class='button-hover' bindtap="login">登录</button>
    </view>
</view>