.page {
    margin-top: 148rpx;
    padding: 0 80rpx;
}

.page_input {
    margin-bottom: 50rpx;
}

.username, .password {
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 38rpx;
    color: #333;
    border-bottom: 1rpx #dadada solid;
}
.username>input, .password>input{
    height: 100%;
}

.username {
    margin-bottom: 40rpx;
}

.username>text:first-child, .password>text:first-child {
    width: 140rpx;
}

.page_btn>button {
    height: 86rpx;
    line-height: 86rpx;
    font-size: 38rpx;
    background-color: #4a90e2;
    color: #fff;
}

.page_btn>button.button-hover {
    background-color: #2b6bb5;
}
